@import "pizza/pizza-card";
@import "order";
@button-color: #ec9923;
@border-color: #e38d13;
@button-dark-color: #eb9316;
@rightPanelWidth: 300px;
@topPanelHeight: 88px;
@rightTopHeight: 90px;
@rightBottomHeight: 100px;
.main-pizza {
  margin-right: @rightPanelWidth;
  margin-top: @topPanelHeight;

}

body {

  min-width: 600px;
}

.my-container {
  max-width: 900px;
  margin: auto;

  padding: 10px;
}

//
.text-empty {

  color: black;
  padding-top: 50px;
  text-align: center;
  font-size: 16px;
}

.right-panel {
  z-index: 2;
  height: 100%;
  width: @rightPanelWidth;
  position: fixed;
  top: 0;
  right: 0;
  box-shadow: rgba(0,0,0,.2) -3px 3px 10px
}

.main-pizza-info {
  height: 130px;
  overflow: hidden;
}

.main-part {
  width: 100%;
  height: 100%;
  overflow-y: scroll;
  overflow-x: hidden;

  padding-top: @rightTopHeight;
  padding-bottom: @rightBottomHeight;
  box-sizing: border-box;
  background-color: #f5f5f5;
}

.top-part {
  position: absolute;
  width: 100%;
  height: @rightTopHeight;
  top: 0;
  right: 0;
  background-color: #fff;
  z-index: 1;
}

.bottom-part {
  position: absolute;
  width: 100%;
  height: 100px;
  bottom: 0;
  right: 0;
  background: #fff;
  //margin-bottom
}

.btn-buy-small {
  color: #fff !important;
  background-color: @button-color;
  border-color: @border-color;
  box-shadow: inset 0 1px 0 rgba(255, 255, 255, .15), 0 1px 1px rgba(0, 0, 0, .075);
  text-shadow: 0 -1px 0 rgba(0, 0, 0, .2);
  &:hover {
    background-image: linear-gradient(to bottom, #f0861a 0, #eb831c 100%);
  }
}


.btn-buy-big {
  color: #fff !important;
  background-color: @button-color;
  border-color: @border-color;
  box-shadow: inset 0 1px 0 rgba(255, 255, 255, .15), 0 1px 1px rgba(0, 0, 0, .075);
  text-shadow: 0 -1px 0 rgba(0, 0, 0, .2);
  &:hover {
    background-image: linear-gradient(to bottom, #f0861a 0, #eb831c 100%);
  }
}

.refresh-pizza {
  margin-left: 3px;
}

.second-row {
  margin-top: 10px;
}

.img-diagonal {
  margin-right: -2px;
}

.pizza-title {
  font-size: 25px;
  color: #ec6a1c;
  font-weight: 700;
  font-family: "Helvetica Neue", serif;
}

.type {
  font-size: 12px;
  color: #a3a0a0;
}

.description {
  font-size: 14px;
}

.footer {
  padding-right: 293px;
  height: 140px;
  width: 100%;
  background-color: #ffffff;
  border-top: solid 1px #e4e4e4;
  padding-top: 39px;
  text-align: center;
  line-height: 27px;
  font-size: 14px;
  color: #818383;

}

.main-pizza {
  background-color: #fffff5;
}

.pizza-count {
  background-color: @button-color;
}

.page-title {
  text-align: center;
}

.all-pizza-type {
  text-align: center;
  margin-bottom: 15px;

}

.nav {
  display: inline-block;
}

.discount-badge {
  z-index: 1;
  position: fixed;
  border-top: 0;
  bottom: 0;
  left: 15px;
  height: 113px;
  width: 98px;
  background-color: #ea862e;
  color: white;
  border-bottom: 0.5px solid #db751a;
  border-right: 0.1px solid #db751a;
  border-left: 0.1px solid #db751a;

  img {
    width: 100%;
    display: block;
    position: absolute;
    bottom: 110px;
    left: 0;
  }

  .discount-title {
    font-size: 15px;
    text-align: center;
    line-height: 20px;
    margin: 10px;
    padding-bottom: 5px;
    font-weight: bold;
    border-bottom: dotted 2px #d16301;
  }

  .value-of-discount {
    font-size: 15px;
    text-align: center;
    font-weight: bold;
  }
}

.description {
  //width: 255px;
  //height: 59px;
}

.top-panel {
  z-index: 1;
  padding-right: 350px;
  width: 100%;
  height: 90px;
  position: fixed;
  top: 0;
  left: 0;
  background-color: rgba(0, 0, 0, 0.8);

  .first-row {
    margin-left: 130px;
    margin-right: -31px;
    height: 45px;
    border-bottom: solid 1px gray;
  }

  .second-row {
    margin-left: 130px;
    margin-right: 25px;
    height: 45px;
  }

  span {
    height: 45px;
    display: inline-block;
    color: gray;

  }

  .phone-number {
    padding-right: 25px;
    padding-top: 10px;
    font-size: 20px;
    white-space: nowrap;
  }
  .work {
    padding-right: 25px;
    padding-top: 12px;
    font-size: 13px;
  }

  .delivery {
    padding-top: 13px;
    font-size: 15px;
  }

  .btn-log-in {
    display: inline-block;
    padding-top: 6px;
    margin-top: 4px;
    font-size: 17px;
    color: white;
    background-color: @button-color;
    border-color: @border-color;
    box-shadow: inset 0 1px 0 rgba(255, 255, 255, .15), 0 1px 1px rgba(0, 0, 0, .075);
    text-shadow: 0 -1px 0 rgba(0, 0, 0, .2);
    &:hover {
      background-image: linear-gradient(to bottom, #f0861a 0, #eb831c 100%);
    }
    float: right;
  }
}

.site-icon {
  position: absolute;
  top: 0;
  left: 15px;
  height: 100px;
  width: 99px;
  background-color: #ea862e;
  padding: 15px;
  color: white;
  text-align: center;
  border-right: 0.1px solid #d66e12;
  border-left: 0.1px solid #d66e12;
  img {
    width: 99px;
    display: block;
    position: absolute;
    top: 98px;
    transform: rotate(180deg);
    left: 0;
  }

  a {
    color: white;
    text-decoration: none;
  }

  .site-title {
    font-size: 19px;
  }
  .site-title-2part {
    font-size: 19px;
  }

}

#li.active {
  border-radius: 4px;

}

.nav-pills > li.active > a, .nav-pills > li.active > a:focus, .nav-pills > li.active > a:hover {
  background-color: #ec890e;
  border-radius: 4px;
}

.nav-pills {
  a {
    color: #ec890e;
    border-radius: 4px;

  }
}

.order-title {
  font-weight: 600;
  line-height: 84px;
  margin-left: 15px;
  font-size: 18px;
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
}

.order-number {
  background-color: #ec890e !important;
  margin-top: -4px;
}

.clear-order {
  cursor: pointer;
  font-size: 10px;
  margin-left: 30px;
  color: rgba(0, 0, 0, .5);
}

.bottom-part {
  padding-top: 10px;
}

.sum {
  margin-left: 15px;
  font-size: 15px;
  font-weight: 600;
}

.sum-value {
  float: right;
  font-size: 20px;
  font-weight: 600;
  padding-right: 25px;
}

.btn-order {
  padding: 0 30px 19px;

}

.button-order {
  color: #fff !important;
  background-color: @button-color;
  border-color: @border-color;
  box-shadow: inset 0 1px 0 rgba(255, 255, 255, .15), 0 1px 1px rgba(0, 0, 0, .075);
  text-shadow: 0 -1px 0 rgba(0, 0, 0, .2);
  &:hover {
    background-image: linear-gradient(to bottom, #f0861a 0, #eb831c 100%);
  }

  width: 100%;
  margin-right: 20px;
  font-size: 18px;
}

.order-row {
  width: 100%;
  background-color: #f5f5f5;
}

.row-rp {
  position: relative;
  height: 120px;
  padding-left: 12px;
  padding-top: 14px;
  padding-bottom: 15px;
  border-bottom: 1px solid rgba(0, 0, 0, 0.1);
  .img-order {
    position: absolute;
    width: 96px;
    height: 96px;
    top: 11px;
    right: -50px;
    border-radius: 50% 0 0 50%;
  }
}

.order-title-rp {
  font-size: 20px;
  color: #ec890e;
}

.gram-image {
  padding-left: 20px;
}

.order-icons {
  font-size: 12px;
  margin-top: 5px;
  margin-bottom: 8px;

}

.price {
  font-size: 14px;
  font-weight: 600;
}

.price-info {
  button {
    width: 30px;
    height: 30px;
    text-align: center;
    padding: 6px 0;
    font-size: 12px;
    line-height: 1.428571429;
    border-radius: 15px;
  }
}

.btn-minus {
  background-image: linear-gradient(to bottom, #d9534f 0, #c12e2a 100%);
  border-color: #b92c28;
}

.btn-plus {
  background-image: linear-gradient(to bottom, #5cb85c 0, #419641 100%);
  border-color: #3e8f3e;
}

.price {
  padding-right: 8px;
}

.price-info .pizza-count {
  color: black;
  background-color: transparent !important;
  padding-left: 8px;
  padding-right: 8px;
  font-weight: 600;
}

.btn-remove {
  margin-left: 16px;
  color: #db751a !important;
  background-image: linear-gradient(to bottom, #fff 0, #e0e0e0 100%);
}

.refresh-pizza {
  a {
    color: white;
    margin-top: 2px;
  }
}

