html, body {
  height: 100%;
  background-color: #fffff5;
}

.container {
  position:relative;

}
.container-ord {
   min-height: 100%;
   /* equal to footer height */
   margin-bottom: -140px;
 }
.container-ord:after {
  content: "";
  display: block;
}
#order-foot, .container-ord:after {
  height: 140px;
}
#order-foot {
  background-color: #ffffff;
  border-top: solid 1px #e4e4e4;
  color: #818383;
}



.contact-form {
  margin-top: 120px;
  max-width: 1354px;
  margin-left: auto;
  margin-right: auto;
  padding-left: 30px;
  padding-right: 250px;
}

.order-ordpg {
width: 29.666667%;
  min-width: 325px;
  padding: 10px;
}
.bs-callout {
  padding: 20px;
  margin: -8px 0;
  border: 1px solid #eee;
  border-left-width: 5px;
  border-radius: 3px;
  background-color: white;
}

.bs-callout-warning {
  border-left-color: #f0ad4e;
}

//.bs-callout h4 {
//  margin-top: 0;
//  margin-bottom: 5px;
//}
//.bs-callout p {
//  margin: 2px;
//}

@media (max-width: 500px) {
  .col-md-7 {
    width: 100%;
    margin-bottom: 20px;
  }

  .order-ordpg {
    width: 100%;
  }
}

.next .next-wid {
  float: right;
}

.next-btn {
  margin-right: 143px;
}

.form-text {
  font-size: 20px;
  margin-bottom: 20px ;
}

.phone-help-block {
  color: #880a02;
  margin-left: 122px;
}

.name-help-block {
  color: #880a02;
  margin-left: 122px;
}

.address-help-block {
  color: #880a02;
  margin-left: 122px;
}
.btn-edit {
  padding: 0 30px 19px;
}
.button-edit {
  width: 100%;
  margin-right: 20px;
  font-size: 18px;
  box-shadow: inset 0 1px 0 rgba(255, 255, 255, .15), 0 1px 1px rgba(0, 0, 0, .075);
  background-image: linear-gradient(to bottom,#fff 0,#e0e0e0 100%);
}

.next-btn {
  &:hover {
    background-image: linear-gradient(to bottom, #f0861a 0, #eb831c 100%);
  }
  background-color: #ec9923;
}

