.pizza-card {
  position: relative;
  caption {
    height: 100%;
  }
  img {
    max-width: 100%;
    width: 250px;
  }

  .small-size {
    text-align: center;
  }
  .large-size {
    text-align: center;
  }

.price {
  font-size: 20px;
  padding: 10px;
  font-weight: bold;

  .usd {
    font-size: 15px;
    font-weight: normal;
  }
}
  .zero {
color:#fff;
    padding: 0;
    margin: 0;
    line-height: 0;
  }


}

.pizza-card .img-diagonal {
  width: 9px;
  height: 12px;
}

.pizza-card .img-weight {
  width: 9px;
  height: 12px;
}


  .label {
    position: absolute;
    top: -5px;
    right: -5px;
  }
